server/index-node/src/schema.graphql

scalar BigInt
scalar Boolean
scalar Bytes
scalar ID
scalar String

type Query {
  indexingStatuses(subgraphs: [String!]!): [SubgraphIndexingStatus!]!
}

type SubgraphIndexingStatus {
  id: ID!
  subgraph: String!
  synced: Boolean!
  failed: Boolean!
  error: String
  chains: [ChainIndexingStatus!]!
}

interface ChainIndexingStatus {
  id: ID!
}

type EthereumIndexingStatus implements ChainIndexingStatus {
  id: ID!
  network: String!
  chainHeadBlock: EthereumBlock!
  earliestBlock: EthereumBlock!
  latestBlock: EthereumBlock!
}

type EthereumBlock {
  id: ID!
  hash: Bytes!
  number: BigInt!
}
